<?xml version="1.0" ?>
<project name="Rectangle-Build" default="main" basedir=".">
  <property environment="env"/>

  <!-- Sets variable which can later be used . -->
  <!-- The value of a property is accessed via ${} -->
  <property name="src.dir" location="src" />
  <property name="build.dir" location="bin" />
  <property name="dist.dir" location="dist" />

  <path id="class.path">
    <Pathelement location="./bin" />
  </path>

  <!-- Delete the existing build, docs and dist directory -->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${doc.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <!-- Create the build, docs, and dist directory -->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${doc.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>

  <!-- Compiles the java code (including the usage of library for JUnit) -->
  <target name="compile" depends="clean, makdir">
    <javac srcdir="${src.dir}" destdir="${build.dir}">
      <classpath refid="class.path" />
    </javac>
  </target>

  <!-- Creates the deployable jar file -->
  <target name="jar" depends="compile">
    <jar destfile="${dist.dir}\rectangle.jar" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="Rectangulator" />
      </manifest>
    </jar>
  <target name="main" depends="compile, jar">
    <description> Main target </description>
  </target>
</project>
